#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk bsmi
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color black
Homework#0
\end_layout

\begin_layout Author

\color black
Zhaoxing Deng 005024802
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\partial y}{\partial x}=\sin(z)\exp(-x)+x\sin(z)\exp(-x)(-1)=\sin(z)(1-x)\exp(-x)$
\end_inset


\end_layout

\begin_layout Enumerate
Linear Algebra
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{y}^{T}\mathbf{z}=\left(\begin{array}{cc}
1 & 3\end{array}\right)\left(\begin{array}{c}
2\\
3
\end{array}\right)=2+9=11$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{xy=\mathit{\left(\begin{array}{cc}
2 & 4\\
1 & 3
\end{array}\right)\left(\begin{array}{c}
1\\
3
\end{array}\right)=\left(\begin{array}{c}
14\\
10
\end{array}\right)}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\begin{array}{cc}
2 & 4\\
1 & 3
\end{array}\brokenvert\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)\rightarrow\left(\begin{array}{cc}
1 & 2\\
0 & 1
\end{array}\brokenvert\begin{array}{cc}
\frac{1}{2} & 0\\
-\frac{1}{2} & 1
\end{array}\right)\rightarrow\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\brokenvert\begin{array}{cc}
\frac{2}{3} & -2\\
-\frac{1}{2} & 1
\end{array}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $inv(\mathbf{x})=\left(\begin{array}{cc}
\frac{2}{3} & -2\\
-\frac{1}{2} & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\ensuremath{\left(\begin{array}{cc}
2 & 4\\
1 & 3
\end{array}\right)\rightarrow\left(\begin{array}{cc}
2 & 4\\
0 & 1
\end{array}\right)}}$
\end_inset


\begin_inset Newline newline
\end_inset

rank(
\begin_inset Formula $\mathbf{x}$
\end_inset

) = 2
\end_layout

\end_deeper
\begin_layout Enumerate
Probability and Statistics
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\bar{X}=\frac{1}{5}\left(X_{1}+X_{2}+X_{3}+X_{4}+X_{5}\right)=\frac{3}{5}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma^{2}=\frac{1}{5-1}{\textstyle \sum_{i=1}^{5}}\left(X_{i}-\bar{X}\right)^{2}=0.3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(S\right)=P\left(X_{1}=1\right)P\left(X_{2}=1\right)P\left(X_{3}=0\right)P\left(X_{4}=1\right)P\left(X_{5}=0\right)=0.3125$
\end_inset


\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $P\left(X_{i}=1\right)=p$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $P\left(S\right)=P\left(X_{1}=1\right)P\left(X_{2}=1\right)P\left(X_{3}=0\right)P\left(X_{4}=1\right)P\left(X_{5}=0\right)=p^{3}\left(1-p\right)^{2}$
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $\frac{\partial P\left(S\right)}{\partial p}=0$
\end_inset

, then we can get 
\begin_inset Formula $p^{2}\left(5p-3\right)(p-1)=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\because0<p<1$
\end_inset

 
\begin_inset Formula $\wasytherefore p=\frac{3}{5}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(X=T|Y=b)=\frac{P\left(X=T,Y=b\right)}{P\left(Y=b\right)}=\frac{P\left(X=T,Y=b\right)}{P\left(X=T,Y=b\right)+P(X=F,Y=b)}=0.4$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Probability axioms
\end_layout

\begin_deeper
\begin_layout Enumerate
false
\end_layout

\begin_layout Enumerate
true
\end_layout

\begin_layout Enumerate
false
\end_layout

\begin_layout Enumerate
false
\end_layout

\begin_layout Enumerate
true
\end_layout

\end_deeper
\begin_layout Enumerate
Discrete and Continuous Distributions
\end_layout

\begin_deeper
\begin_layout Enumerate
(v)
\end_layout

\begin_layout Enumerate
(iv)
\end_layout

\begin_layout Enumerate
(ii)
\end_layout

\begin_layout Enumerate
(i)
\end_layout

\begin_layout Enumerate
(iii)
\end_layout

\end_deeper
\begin_layout Enumerate
Mean and Variance
\end_layout

\begin_deeper
\begin_layout Enumerate
The PMF of
\begin_inset Formula $\mathit{Bernoulli(p)}$
\end_inset

 is
\begin_inset Newline newline
\end_inset


\begin_inset Formula $P(x)=\begin{cases}
p, & x=1\\
1-p, & \text{\ensuremath{x=0}}
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $E[X]=1\cdot p+0\cdot(1-p)=p$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $Var[X]=E[X^{2}]-\left(E[X]\right)^{2}=p(1-p)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Var[2X]=2^{2}Var[X]=4\sigma^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $Var[X+2]=Var[X]+Var[2]+Cov[X,2]=\sigma^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Algorithms
\end_layout

\begin_deeper
\begin_layout Enumerate
Big-O notation
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(n\right)=O\left(g(n)\right)$
\end_inset

, 
\begin_inset Formula $g(n)=O(f(n))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(n\right)=O\left(g(n)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(n\right)=O\left(g(n)\right)$
\end_inset

, 
\begin_inset Formula $g(n)=O(f(n))$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Our goal is to find the index i such that the ith element in the array is
 0 and the (i+1)th element is +1.
\begin_inset Newline newline
\end_inset

We can use Divide and Conquer method.
 Each time, we set i equals the middle of array's length.
\begin_inset Newline newline
\end_inset

If ith element is 0, turn to the left half of the array.
 If ith element is +1, turn to the right half of the array.
\end_layout

\end_deeper
\begin_layout Enumerate
Probability and Random Variables
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose X, Y are discrete random variables
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E[X]·E[Y]=\left(\sum_{x}xP\left(X=x\right)\right)\left(\sum_{y}yP\left(Y=y\right)\right)=\sum_{x,y}xyP\left(X=x\right)P\left(Y=y\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=\sum_{z}z\left(\sum_{x,y,xy=z}P\left(X=x\right)P\left(Y=y\right)\right)=\sum_{z}zP\left(XY=z\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=E[XY]$
\end_inset


\end_layout

\begin_layout Enumerate
Law of Large Numbers and Central Limit Theorem
\end_layout

\begin_deeper
\begin_layout Enumerate
Let
\begin_inset Formula $\begin{cases}
X_{i}=1 & \text{when 3 shows up in the ith toss}\\
X_{i}=0 & \text{else}
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset

Y denote the total number of times when 3 shows up
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Y=\sum_{i=1}^{n}X_{i}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mu=E[X_{i}]=1\cdot p+0\cdot(1-p)=\frac{1}{6}$
\end_inset


\begin_inset Newline newline
\end_inset

According to LLN, 
\begin_inset Formula $\bar{X_{n}}=\frac{1}{n}\sum_{i=1}^{n}X_{i}\rightarrow\mu$
\end_inset

, when 
\begin_inset Formula $n\rightarrow\inf$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\wasytherefore Y=n\bar{\cdot X_{n}\approx n\cdot\mu=}6000\times\frac{1}{6}=1000$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mu=E[X_{i}]=\frac{1}{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma^{2}=Var[X_{i}]=E[X_{i}^{2}]-\left(E[X_{i}]\right)^{2}=\frac{1}{4}$
\end_inset


\begin_inset Newline newline
\end_inset

According to CLT, 
\begin_inset Formula $\sqrt{n}\left(\bar{X}-\mu\right)\underrightarrow{n\rightarrow\inf}N\left(0,\sigma^{2}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\wasytherefore\sqrt{n}\left(\bar{X}-\frac{1}{2}\right)\underrightarrow{n\rightarrow\inf}N\left(0,\frac{1}{4}\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Linear Algebra
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/MS courses/CM146/Hw0.jpg
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Matrix Decompositions
\end_layout

\begin_deeper
\begin_layout Enumerate
Given a square matrix
\begin_inset Formula $A\in\mathbb{R}^{n×n}$
\end_inset

, 
\begin_inset Formula $λ\in C$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A$
\end_inset

and
\begin_inset Formula $\mathbf{x}\in\mathbb{C}^{n}$
\end_inset

 is the corresponding eigenvector if 
\begin_inset Formula $A\mathbf{x}=\lambda\mathbf{x}$
\end_inset

,
\begin_inset Formula $\mathbf{x\neq0}$
\end_inset


\end_layout

\begin_layout Enumerate
Let det
\begin_inset Formula $\left(\begin{array}{cc}
\lambda-2 & -1\\
-1 & \lambda-2
\end{array}\right)=0$
\end_inset

, we get
\begin_inset Formula $(\lambda-2)^{2}-1=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\wasytherefore\lambda=1$
\end_inset

 or 3
\begin_inset Newline newline
\end_inset

When 
\begin_inset Formula $\lambda=1$
\end_inset

, 
\begin_inset Formula $\mathbf{x=\left(\begin{array}{c}
1\\
-1
\end{array}\right)}$
\end_inset


\begin_inset Newline newline
\end_inset

When 
\begin_inset Formula $\lambda=3$
\end_inset

, 
\begin_inset Formula $\mathbf{x=\left(\begin{array}{c}
1\\
1
\end{array}\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
Proof by induction
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $\lambda_{i}$
\end_inset

and 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

,
\begin_inset Formula $i=1,2,...,n$
\end_inset

, be eigenvalues and corresponding eigenvectors of A
\begin_inset Newline newline
\end_inset

When k = 1, 
\begin_inset Formula $A\mathbf{x_{\mathit{i}}}=\lambda_{i}^{1}\mathbf{x_{\mathit{i}}}$
\end_inset

by definition, so in this case the conclusion is true.
\begin_inset Newline newline
\end_inset

Suppose when k = N, 
\begin_inset Formula $\lambda_{1}^{N}$
\end_inset

,
\begin_inset Formula $\lambda_{2}^{N}$
\end_inset

,...,
\begin_inset Formula $\lambda_{n}^{N}$
\end_inset

are the eigenvalues of matrix 
\begin_inset Formula $A^{N}$
\end_inset

, 
\begin_inset Formula $\mathbf{x}_{1}$
\end_inset

,
\begin_inset Formula $\mathbf{x}_{2}$
\end_inset

,...,
\begin_inset Formula $\mathbf{x}_{n}$
\end_inset

are corresponding eigenvectors.
\begin_inset Newline newline
\end_inset

When k = N+1, 
\begin_inset Formula $A^{N+1}\mathbf{x}_{i}=A\left(A^{N}\mathbf{x}_{i}\right)=A\left(\lambda_{i}^{N}\mathbf{x}_{i}\right)=\lambda_{i}^{N}\mathbf{\mathit{A}x}_{i}=\lambda_{i}^{N+1}\mathbf{x}_{i}$
\end_inset

, the conclusion is also true for k =N+1.
\end_layout

\end_deeper
\begin_layout Enumerate
Vector and Matrix Calculus
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbf{x}=\left(\begin{array}{c}
x_{1}\\
x_{2}\\
...\\
x_{n}
\end{array}\right)\in\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{a=\left(\mathrm{\mathit{\begin{array}{c}
a^{1}\\
a^{2}\\
...\\
a^{n}
\end{array}}}\right)}\in\mathbb{R}^{n}$
\end_inset

,
\begin_inset Formula $f(\mathbf{x})=\mathbf{a}^{T}\mathbf{x}=\sum a_{i}x_{i}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\nabla_{\mathbf{x}}f\left(\mathbf{x}\right)=\left(\begin{array}{c}
\frac{\partial f(\mathbf{x})}{\partial x_{1}}\\
\frac{\partial f(\mathbf{x})}{\partial x_{2}}\\
...\\
\frac{\partial f(\mathbf{x})}{\partial x_{n}}
\end{array}\right)=\left(\begin{array}{c}
a_{1}\\
a_{2}\\
...\\
a_{n}
\end{array}\right)=\mathbf{a}$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $g(\mathbf{x})=\mathbf{x}^{T}A\boldsymbol{x}$
\end_inset

=
\begin_inset Formula $\sum_{i}\sum_{j}A_{ij}x_{i}x_{j}$
\end_inset

, A is symmetric, so 
\begin_inset Formula $A_{ij}=A_{ji}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\nabla_{\mathbf{x}}g\left(\mathbf{x}\right)=\left(\begin{array}{c}
\frac{\partial g(\mathbf{x})}{\partial x_{1}}\\
\frac{\partial g(\mathbf{x})}{\partial x_{2}}\\
...\\
\frac{\partial g(\mathbf{x})}{\partial x_{n}}
\end{array}\right)=$
\end_inset


\begin_inset Formula $\left(\begin{array}{c}
\sum A_{1i}x_{i}+\sum A_{i1}x_{i}\\
\sum A_{2i}x_{i}+\sum A_{i2}x_{i}\\
...\\
\sum A_{ni}x_{i}+\sum A_{in}x_{i}
\end{array}\right)=\left(\begin{array}{c}
2\sum A_{1i}x_{i}\\
2\sum A_{2i}x_{i}\\
...\\
2\sum A_{ni}x_{i}
\end{array}\right)=2A\mathbf{x}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\nabla_{\mathbf{x}}^{2}g\left(\mathbf{x}\right)=\left(\begin{array}{cccc}
\frac{\partial^{2}g(\mathbf{x})}{\partial x_{1}\partial x_{1}} & \frac{\partial^{2}g(\mathbf{x})}{\partial x_{1}\partial x_{2}} & ... & \frac{\partial^{2}g(\mathbf{x})}{\partial x_{1}\partial x_{n}}\\
\frac{\partial^{2}g(\mathbf{x})}{\partial x_{2}\partial x_{1}} & \frac{\partial^{2}g(\mathbf{x})}{\partial x_{2}\partial x_{2}} & ... & \frac{\partial^{2}g(\mathbf{x})}{\partial x_{2}\partial x_{n}}\\
... & ... & ... & ...\\
\frac{\partial^{2}g(\mathbf{x})}{\partial x_{n}\partial x_{1}} & \frac{\partial^{2}g(\mathbf{x})}{\partial x_{n}\partial x_{2}} & ... & \frac{\partial^{2}g(\mathbf{x})}{\partial x_{n}\partial x_{n}}
\end{array}\right)=2A$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Geometry
\end_layout

\begin_deeper
\begin_layout Enumerate
Let
\begin_inset Formula $\mathbf{x}_{1}$
\end_inset

,
\begin_inset Formula $\mathbf{x}_{2}$
\end_inset

be two different points on the line 
\begin_inset Formula $\mathbf{w^{\mathit{T}}x+\mathit{b}=\mathit{\mathrm{0}}}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Then 
\begin_inset Formula $\mathbf{\mathbf{x}_{\mathrm{2}}-\mathbf{x}_{\mathit{\mathrm{1}}}}$
\end_inset

is a vector with the same direction of the line.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\because\mathbf{w}^{T}\left(\mathbf{x}_{2}-\mathbf{x}_{1}\right)=\mathbf{w}^{T}\mathbf{x}_{2}-\mathbf{w}^{T}\mathbf{x}_{1}=\left(-b\right)-\left(-\mathbf{\mathit{b}}\right)=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore\mathbf{w}$
\end_inset

 is orthogonal to 
\begin_inset Formula $\mathbf{\mathbf{x}_{\mathrm{2}}-\mathbf{x}_{\mathit{\mathrm{1}}}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore\mathbf{w}$
\end_inset

 is orthogonal to the line 
\begin_inset Formula $\mathbf{w^{\mathit{T}}x+\mathit{b}=\mathrm{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbf{x}_{p}$
\end_inset

be a point on the line such that the vector from origin to 
\begin_inset Formula $\mathbf{x}_{p}$
\end_inset

is orthogonal to the line.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\wasytherefore\mathbf{x}_{p}=\lambda\mathbf{w}$
\end_inset

,
\begin_inset Formula $\lambda\neq0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\because\mathbf{x}_{p}$
\end_inset

is a point on the line
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{w^{\mathit{T}}x_{\mathit{p}}+\mathit{b}=\mathrm{0}}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\wasytherefore$
\end_inset


\begin_inset Formula $\mathbf{w^{\mathit{T}}\lambda\mathbf{w}+\mathit{b}=\mathrm{0}}\Rightarrow\lambda\mathbf{w}^{\mathit{T}}\mathbf{w}+\mathit{b=\mathrm{0\Rightarrow\lambda\Vert\mathbf{w}\Vert_{2}^{2}}}+b=0\Rightarrow\lambda=\frac{-b}{||\mathbf{w}||_{2}^{2}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\wasytherefore$
\end_inset

The distance = 
\begin_inset Formula $|\mathbf{x}_{p}|=|\lambda|||\mathbf{w\mathit{\mathrm{||_{2}}}}=\frac{|b|}{||\mathbf{w}||{}_{2}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sampling from a Distribution
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/MS courses/CM146/Hw0_1.png
	width 30text%
	rotateOrigin leftBottom

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/MS courses/CM146/Hw0_2.png
	width 30text%
	rotateOrigin leftBottom

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/MS courses/CM146/Hw0_3.png
	width 30text%
	rotateOrigin leftBottom

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/MS courses/CM146/Hw0_4.png
	width 30text%
	rotateOrigin leftBottom

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/MS courses/CM146/Hw0_5.png
	width 30text%
	rotateOrigin leftBottom

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
